.benefit {
  padding: 15px 24px;
  text-align: center;

  @media (--tablet) {
    padding: 20px 38px;
  }
}

.benefit__value {
  margin-bottom: 14px;
  font-size: 84px;
  letter-spacing: -2.1px;
  font-family: var(--fontNumbers);
  flex: 1;

  @media (--desktop) {
    margin-bottom: 20px;
    font-size: 120px;
    letter-spacing: -3px;
  }
}

.benefit__text {
  max-width: 150px;
  font-size: 18px;
  line-height: 19px;
  letter-spacing: -1.26px;
  font-family: var(--fontFamily);
  color: var(--textColor45);


  @media (--desktop) {
    max-width: 200px;
    font-size: 24px;
    line-height: 27px;
  }
}
