html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  color: var(--textColor);
  font-family: var(--fontFamily);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &, & * {
    box-sizing: border-box;
  }
}

canvas {
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: auto;
}

button,
input,
optgroup,
select,
textarea {
  font-family: var(--fontFamilySystem);
}

i,
em {
  font-style: italic;
}

table,
thead,
tbody,
tfoot,
tr,
th,
td {
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
  border-collapse: inherit;
  border-spacing: 0;
  border-color: inherit;
  vertical-align: inherit;
  text-align: left;
  font-weight: inherit;
  -webkit-border-horizontal-spacing: 0;
  -webkit-border-vertical-spacing: 0;
}

body {
  background-color: var(--bgColor);
}
