.intro {
  width: 100%;
  height: 100vh;
  background: url('../static/images/wave.png') no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-content: center;
}

/*
** Elements
*/

.intro__content {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.intro__title {
  text-align: center;
  margin-bottom: 50px;

  & img {
    max-width: 100%;
    width: 533px;
    display: inline-block;
  }
}

.intro__subtitle {
  font-family: 'Forum';
  font-size: 30px;
  line-height: 33px;
  text-align: center;
}
