.intro {
  width: 100%;
  height: 100vh;
  background: url('../static/images/wave.png') no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;

  &:after {
    content: "";
    height: 282px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, var(--bgColor100), var(--bgColor0));
  }
}

/*
** Elements
*/

.intro__content {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  z-index: 1;
}

.intro__title {
  text-align: center;
  margin-bottom: 50px;

  & img {
    max-width: 100%;
    width: 533px;
    display: inline-block;
  }
}

.intro__subtitle {
  font-family: 'Forum';
  font-size: 30px;
  line-height: 33px;
  text-align: center;
}
