@font-face {
  font-family: "Arkhip_font";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/Arkhip_font.woff") format("woff");
  font-display: fallback;
}

@font-face {
  font-family: "BERNIERRegular_font";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/BERNIERRegular-Regular.woff") format("woff");
  font-display: fallback;
}

@font-face {
  font-family: "BERNIERShade_font";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/BERNIERShade-Regular.woff") format("woff");
  font-display: fallback;
}

@font-face {
  font-family: "BigCaslonMedium_font";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/Big Caslon Medium.woff") format("woff");
  font-display: fallback;
}

@font-face {
  font-family: "Forum_font";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/Forum-Regular.woff") format("woff");
  font-display: fallback;
}






