@font-face {
  font-family: "Arkhip";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/Arkhip_font.woff") format("woff");
  font-display: fallback;
}

@font-face {
  font-family: "BERNIERRegular-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/BERNIERRegular-Regular.woff") format("woff");
  font-display: fallback;
}

@font-face {
  font-family: "BERNIERShade-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/BERNIERShade-Regular.woff") format("woff");
  font-display: fallback;
}

@font-face {
  font-family: "Big Caslon Medium";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/Big Caslon Medium.woff") format("woff");
  font-display: fallback;
}

@font-face {
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/Forum-Regular.woff") format("woff");
  font-display: fallback;
}






